<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Assignment - Functions & Animations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h1>Week 7: Functions & Animations</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#scope-section" class="nav-link">Function Scope</a></li>
                <li><a href="#parameters-section" class="nav-link">Parameters</a></li>
                <li><a href="#animations-section" class="nav-link">Animations</a></li>
                <li><a href="#projects-section" class="nav-link">Projects</a></li>
            </ul>
        </nav>
        
        <div class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Mastering JavaScript Functions & CSS Animations</h1>
                <p class="hero-subtitle">Exploring scope, parameters, return values, and animation techniques</p>
                <button class="cta-button" id="heroButton">Start Exploring</button>
            </div>
            <div class="hero-animation">
                <div class="floating-shapes">
                    <div class="shape circle"></div>
                    <div class="shape triangle"></div>
                    <div class="shape square"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <!-- Section 1: Function Scope Demonstration -->
        <section id="scope-section" class="section">
            <div class="section-header">
                <h2>Function Scope & Variable Visibility</h2>
                <p>Understanding how variable scope works in JavaScript</p>
            </div>
            
            <div class="scope-demo">
                <div class="demo-card">
                    <h3>Global vs Local Scope</h3>
                    <div class="code-display">
                        <pre><code>// Global scope variables
const globalVar = "I'm global!";
let counter = 0;

function demonstrateScope() {
    // Local scope variable
    const localVar = "I'm local!";
    counter++; // Modifying global variable
    return `Global: ${globalVar}, Local: ${localVar}, Counter: ${counter}`;
}</code></pre>
                    </div>
                    <button class="demo-btn" id="scopeDemoBtn">Run Scope Demo</button>
                    <div class="output" id="scopeOutput"></div>
                </div>

                <div class="demo-card">
                    <h3>Block Scope with Let/Const</h3>
                    <div class="code-display">
                        <pre><code>function blockScopeDemo() {
    if (true) {
        let blockScoped = "I'm block scoped!";
        const alsoBlockScoped = "Me too!";
    }
    // These variables aren't accessible here
    return "Block scoped variables are only available within their blocks";
}</code></pre>
                    </div>
                    <button class="demo-btn" id="blockScopeBtn">Run Block Scope Demo</button>
                    <div class="output" id="blockScopeOutput"></div>
                </div>
            </div>
        </section>

        <!-- Section 2: Parameters & Return Values -->
        <section id="parameters-section" class="section">
            <div class="section-header">
                <h2>Parameters & Return Values</h2>
                <p>Working with function parameters and return statements</p>
            </div>

            <div class="parameters-demo">
                <div class="demo-card">
                    <h3>Default Parameters</h3>
                    <div class="code-display">
                        <pre><code>// Function with default parameters
function greetUser(name = "Guest", greeting = "Hello") {
    return `${greeting}, ${name}! Welcome to our application.`;
}

// Can call with no arguments, some arguments, or all arguments</code></pre>
                    </div>
                    <div class="input-group">
                        <input type="text" id="userName" placeholder="Enter your name">
                        <input type="text" id="userGreeting" placeholder="Enter greeting">
                        <button class="demo-btn" id="greetBtn">Greet User</button>
                    </div>
                    <div class="output" id="greetOutput"></div>
                </div>

                <div class="demo-card">
                    <h3>Rest Parameters & Return Values</h3>
                    <div class="code-display">
                        <pre><code>// Using rest parameters to handle multiple arguments
function calculateSum(...numbers) {
    let sum = 0;
    for (let num of numbers) {
        sum += num;
    }
    return {
        numbers: numbers,
        sum: sum,
        count: numbers.length,
        average: sum / numbers.length
    };
}</code></pre>
                    </div>
                    <div class="input-group">
                        <input type="number" id="numberInput" placeholder="Enter a number">
                        <button class="demo-btn" id="addNumberBtn">Add Number</button>
                        <button class="demo-btn" id="calculateBtn">Calculate</button>
                    </div>
                    <div class="number-list" id="numberList"></div>
                    <div class="output" id="calculationOutput"></div>
                </div>

                <div class="demo-card">
                    <h3>Higher-Order Functions</h3>
                    <div class="code-display">
                        <pre><code>// Functions that return functions
function createMultiplier(factor) {
    return function(number) {
        return number * factor;
    };
}

// Creating specialized multiplier functions
const double = createMultiplier(2);
const triple = createMultiplier(3);</code></pre>
                    </div>
                    <div class="input-group">
                        <input type="number" id="multiplierInput" placeholder="Enter a number">
                        <button class="demo-btn" id="doubleBtn">Double It</button>
                        <button class="demo-btn" id="tripleBtn">Triple It</button>
                    </div>
                    <div class="output" id="multiplierOutput"></div>
                </div>
            </div>
        </section>

        <!-- Section 3: CSS Animations & Transitions -->
        <section id="animations-section" class="section">
            <div class="section-header">
                <h2>CSS Animations & Transitions</h2>
                <p>Controlling animations with JavaScript triggers</p>
            </div>

            <div class="animations-demo">
                <div class="animation-card">
                    <h3>CSS Transitions</h3>
                    <p>Hover and click interactions with smooth transitions</p>
                    <div class="transition-box" id="transitionBox">
                        <p>Interactive Box</p>
                        <div class="transition-controls">
                            <button class="control-btn" data-action="grow">Grow</button>
                            <button class="control-btn" data-action="color">Change Color</button>
                            <button class="control-btn" data-action="rotate">Rotate</button>
                            <button class="control-btn" data-action="reset">Reset</button>
                        </div>
                    </div>
                </div>

                <div class="animation-card">
                    <h3>Keyframe Animations</h3>
                    <p>Complex animations using @keyframes</p>
                    <div class="animation-stage">
                        <div class="animated-element" id="keyframeElement">
                            <span>Animation Demo</span>
                        </div>
                    </div>
                    <div class="animation-controls">
                        <button class="control-btn" data-animation="bounce">Bounce</button>
                        <button class="control-btn" data-animation="pulse">Pulse</button>
                        <button class="control-btn" data-animation="slide">Slide</button>
                        <button class="control-btn" data-animation="spin">Spin</button>
                        <button class="control-btn" data-animation="stop">Stop</button>
                    </div>
                </div>

                <div class="animation-card">
                    <h3>Animation Timeline</h3>
                    <p>Sequenced animations with JavaScript control</p>
                    <div class="timeline-container">
                        <div class="timeline-dot" id="dot1"></div>
                        <div class="timeline-dot" id="dot2"></div>
                        <div class="timeline-dot" id="dot3"></div>
                        <div class="timeline-dot" id="dot4"></div>
                    </div>
                    <div class="timeline-controls">
                        <button class="control-btn" id="startTimeline">Start Sequence</button>
                        <button class="control-btn" id="resetTimeline">Reset Sequence</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Interactive Projects -->
        <section id="projects-section" class="section">
            <div class="section-header">
                <h2>Interactive Projects</h2>
                <p>Applying concepts to real projects</p>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <h3>Color Mixer</h3>
                    <p>Mix RGB colors with function parameters</p>
                    <div class="color-mixer">
                        <div class="color-sliders">
                            <div class="slider-group">
                                <label for="redSlider">Red: <span id="redValue">127</span></label>
                                <input type="range" id="redSlider" min="0" max="255" value="127">
                            </div>
                            <div class="slider-group">
                                <label for="greenSlider">Green: <span id="greenValue">127</span></label>
                                <input type="range" id="greenSlider" min="0" max="255" value="127">
                            </div>
                            <div class="slider-group">
                                <label for="blueSlider">Blue: <span id="blueValue">127</span></label>
                                <input type="range" id="blueSlider" min="0" max="255" value="127">
                            </div>
                        </div>
                        <div class="color-preview" id="colorPreview"></div>
                        <div class="color-output" id="colorOutput">RGB(127, 127, 127)</div>
                    </div>
                </div>

                <div class="project-card">
                    <h3>Animation Player</h3>
                    <p>Control animations with function calls</p>
                    <div class="animation-player">
                        <div class="player-stage">
                            <div class="player-element" id="playerElement"></div>
                        </div>
                        <div class="player-controls">
                            <button class="player-btn" id="playBtn">▶ Play</button>
                            <button class="player-btn" id="pauseBtn">⏸️ Pause</button>
                            <button class="player-btn" id="reverseBtn">⏪ Reverse</button>
                            <button class="player-btn" id="resetPlayerBtn">⏹️ Reset</button>
                        </div>
                        <div class="player-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <h3>Function Calculator</h3>
                    <p>Mathematical operations with return values</p>
                    <div class="function-calculator">
                        <div class="calc-inputs">
                            <input type="number" id="calcInputA" placeholder="First number" value="10">
                            <input type="number" id="calcInputB" placeholder="Second number" value="5">
                        </div>
                        <div class="calc-operations">
                            <button class="calc-btn" data-operation="add">+ Add</button>
                            <button class="calc-btn" data-operation="subtract">- Subtract</button>
                            <button class="calc-btn" data-operation="multiply">× Multiply</button>
                            <button class="calc-btn" data-operation="divide">÷ Divide</button>
                            <button class="calc-btn" data-operation="power">^ Power</button>
                        </div>
                        <div class="calc-output" id="calcOutput">
                            Select an operation to see the result
                        </div>
                        <div class="calc-history" id="calcHistory"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>Week 7 Assignment - JavaScript Functions & CSS Animations</p>
            <p>Demonstrating scope, parameters, return values, and animation techniques</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>