/* 
 * Week 7 Assignment - CSS Animations & Transitions
 * This stylesheet demonstrates advanced CSS features including:
 * - CSS Custom Properties (Variables)
 * - Transitions for smooth state changes
 * - Keyframe animations for complex sequences
 * - Responsive design patterns
 * - Interactive element styling
 */

/* CSS Custom Properties for consistent theming */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-in-out;
}

/* Base Reset and Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Header & Navigation Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    position: relative;
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
    font-weight: 500;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Hero Section with Animations */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 70vh;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: #eab308;
}

/* Floating Shapes Animation */
.hero-animation {
    position: relative;
    height: 300px;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.circle {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: 20%;
    left: 20%;
    animation-name: float-circle;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 70px solid rgba(255, 255, 255, 0.15);
    top: 50%;
    right: 30%;
    animation-name: float-triangle;
}

.square {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    bottom: 20%;
    left: 40%;
    animation-name: float-square;
}

/* Keyframe Animations for Floating Shapes */
@keyframes float-circle {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

@keyframes float-triangle {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(120deg);
    }
    66% {
        transform: translateY(10px) rotate(240deg);
    }
}

@keyframes float-square {
    0%, 100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    25% {
        transform: translate(20px, -15px) rotate(90deg);
    }
    50% {
        transform: translate(0px, -25px) rotate(180deg);
    }
    75% {
        transform: translate(-20px, -15px) rotate(270deg);
    }
}

/* Main Content Sections */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    margin-bottom: 4rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Demo Cards Layout */
.scope-demo,
.parameters-demo,
.animations-demo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.demo-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.demo-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.demo-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Code Display Styling */
.code-display {
    background: #1a1b26;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
    overflow-x: auto;
}

.code-display pre {
    margin: 0;
    color: #c0caf5;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Button Styles */
.demo-btn, .control-btn, .player-btn, .calc-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    margin: 0.25rem;
}

.demo-btn:hover, .control-btn:hover, .player-btn:hover, .calc-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Input Group Styling */
.input-group {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.input-group input {
    flex: 1;
    min-width: 120px;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Output Display */
.output {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 1rem;
    min-height: 60px;
    font-family: 'Fira Code', monospace;
    white-space: pre-wrap;
    transition: var(--transition);
}

/* Animation Demo Styles */
.animation-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
}

/* Transition Box Demo */
.transition-box {
    background: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    margin: 2rem 0;
    transition: var(--transition);
    cursor: pointer;
}

.transition-box.grow {
    transform: scale(1.1);
}

.transition-box.color {
    background: var(--secondary-color);
}

.transition-box.rotate {
    transform: rotate(10deg);
}

.transition-controls {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

/* Keyframe Animation Stage */
.animation-stage {
    height: 200px;
    background: var(--background-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.animated-element {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    position: relative;
}

/* Keyframe Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes slide {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        transform: translateX(50px);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animation Classes */
.bounce {
    animation: bounce 1s ease-in-out;
}

.pulse {
    animation: pulse 2s infinite;
}

.slide {
    animation: slide 1.5s ease-out;
}

.spin {
    animation: spin 2s linear infinite;
}

/* Timeline Animation */
.timeline-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 0 2rem;
    position: relative;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 2rem;
    right: 2rem;
    height: 4px;
    background: var(--border-color);
    transform: translateY(-50%);
    z-index: 1;
}

.timeline-dot {
    width: 30px;
    height: 30px;
    background: var(--text-light);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    transition: var(--transition);
}

.timeline-dot.active {
    background: var(--secondary-color);
    transform: scale(1.3);
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0.3);
}

.timeline-dot.animate {
    animation: timeline-pulse 0.6s ease-in-out;
}

@keyframes timeline-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        transform: scale(1.3);
        box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
    }
    100% {
        transform: scale(1.3);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Project Cards */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Color Mixer Styles */
.color-mixer {
    margin-top: 1rem;
}

.color-sliders {
    margin-bottom: 1.5rem;
}

.slider-group {
    margin-bottom: 1rem;
}

.slider-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.slider-group input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--border-color);
    outline: none;
    -webkit-appearance: none;
}

.slider-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition-fast);
}

.slider-group input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.color-preview {
    width: 100%;
    height: 100px;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border: 3px solid var(--border-color);
    transition: var(--transition);
}

.color-output {
    font-family: 'Fira Code', monospace;
    background: var(--background-color);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 600;
}

/* Animation Player Styles */
.animation-player {
    margin-top: 1rem;
}

.player-stage {
    height: 150px;
    background: var(--background-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.player-element {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: var(--border-radius);
    animation: player-move 3s ease-in-out infinite;
    animation-play-state: running;
}

@keyframes player-move {
    0%, 100% {
        transform: translateX(-100px) rotate(0deg);
    }
    25% {
        transform: translateX(100px) rotate(90deg);
    }
    50% {
        transform: translateX(-100px) rotate(180deg);
    }
    75% {
        transform: translateX(100px) rotate(270deg);
    }
}

.player-controls {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.player-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--secondary-color);
    width: 0%;
    transition: width 0.1s linear;
}

/* Calculator Styles */
.function-calculator {
    margin-top: 1rem;
}

.calc-inputs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.calc-inputs input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    text-align: center;
}

.calc-operations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.calc-output {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc-history {
    max-height: 150px;
    overflow-y: auto;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.calc-history-item {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
}

.calc-history-item:last-child {
    border-bottom: none;
}

/* Footer Styles */
.footer {
    background: var(--text-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-animation {
        height: 200px;
        margin-top: 2rem;
    }
    
    .scope-demo,
    .parameters-demo,
    .animations-demo,
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .timeline-container {
        padding: 0 1rem;
    }
    
    .calc-inputs {
        flex-direction: column;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}

/* Print Styles */
@media print {
    .nav, .footer, .demo-btn, .control-btn {
        display: none;
    }
    
    .section {
        break-inside: avoid;
    }
}